(['D:\\VScode\\Paperless\\auto_tagger.py'],
 ['D:\\VScode\\Paperless'],
 [],
 [('D:\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Python313\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('D:\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('auto_tagger', 'D:\\VScode\\Paperless\\auto_tagger.py', 'PYSOURCE')],
 [('zipfile', 'D:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'D:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'D:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('opencc',
   'D:\\Python313\\Lib\\site-packages\\opencc\\__init__.py',
   'PYMODULE'),
  ('opencc.opencc',
   'D:\\Python313\\Lib\\site-packages\\opencc\\opencc.py',
   'PYMODULE'),
  ('requests',
   'D:\\Python313\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python313\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python313\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python313\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'D:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Python313\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'D:\\Python313\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'D:\\Python313\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.package_data',
   'D:\\Python313\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python313\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\Python313\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python313\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python313\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python313\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python313\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Python313\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python313\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Python313\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('hmac', 'D:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Python313\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python313\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python313\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python313\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python313\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Python313\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Python313\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python313\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python313\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('chardet',
   'D:\\Python313\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Python313\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Python313\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Python313\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Python313\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Python313\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Python313\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Python313\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Python313\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Python313\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'D:\\Python313\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Python313\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Python313\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Python313\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'D:\\Python313\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Python313\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Python313\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Python313\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Python313\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Python313\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Python313\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'D:\\Python313\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Python313\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Python313\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python313\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python313.dll', 'D:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python313\\DLLs\\libssl-3.dll', 'BINARY')],
 [],
 [],
 [('opencc\\config\\t2tw.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\t2tw.json',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\STCharacters.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\STCharacters.txt',
   'DATA'),
  ('opencc\\config\\t2hk.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\t2hk.json',
   'DATA'),
  ('opencc\\dictionary\\HKVariants.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\HKVariants.txt',
   'DATA'),
  ('opencc\\config\\s2tw.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\s2tw.json',
   'DATA'),
  ('opencc\\dictionary\\TWVariants.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\TSCharacters.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TSCharacters.txt',
   'DATA'),
  ('opencc\\config\\hk2s.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\hk2s.json',
   'DATA'),
  ('opencc\\dictionary\\TWPhrasesRev.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWPhrasesRev.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRev.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsRev.txt',
   'DATA'),
  ('opencc\\config\\tw2sp.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\tw2sp.json',
   'DATA'),
  ('opencc\\dictionary\\STPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\STPhrases.txt',
   'DATA'),
  ('opencc\\config\\tw2s.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\tw2s.json',
   'DATA'),
  ('opencc\\config\\t2s.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\t2s.json',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsPhrases.txt',
   'DATA'),
  ('opencc\\NOTICE.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\NOTICE.txt',
   'DATA'),
  ('opencc\\config\\s2hk.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\s2hk.json',
   'DATA'),
  ('opencc\\dictionary\\TSPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TSPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRev.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWVariantsRev.txt',
   'DATA'),
  ('opencc\\config\\s2twp.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\s2twp.json',
   'DATA'),
  ('opencc\\config\\s2t.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\s2t.json',
   'DATA'),
  ('opencc\\README.md',
   'D:\\Python313\\Lib\\site-packages\\opencc\\README.md',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\JPVariants.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\JPVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\TWPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWPhrases.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'D:\\VScode\\Paperless\\build\\auto_tagger\\base_library.zip',
   'DATA')],
 [('sre_compile', 'D:\\Python313\\Lib\\sre_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python313\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python313\\Lib\\sre_constants.py', 'PYMODULE'),
  ('abc', 'D:\\Python313\\Lib\\abc.py', 'PYMODULE'),
  ('weakref', 'D:\\Python313\\Lib\\weakref.py', 'PYMODULE'),
  ('os', 'D:\\Python313\\Lib\\os.py', 'PYMODULE'),
  ('copyreg', 'D:\\Python313\\Lib\\copyreg.py', 'PYMODULE'),
  ('re._parser', 'D:\\Python313\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\Python313\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\Python313\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\Python313\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('heapq', 'D:\\Python313\\Lib\\heapq.py', 'PYMODULE'),
  ('functools', 'D:\\Python313\\Lib\\functools.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python313\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python313\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\Python313\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\Python313\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\Python313\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\Python313\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\Python313\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python313\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'D:\\Python313\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Python313\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\Python313\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Python313\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\Python313\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Python313\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python313\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python313\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\Python313\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Python313\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Python313\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python313\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\Python313\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python313\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python313\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python313\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python313\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\Python313\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python313\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python313\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python313\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python313\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python313\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python313\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\Python313\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python313\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python313\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python313\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python313\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python313\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\Python313\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\Python313\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python313\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\Python313\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python313\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\Python313\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\Python313\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Python313\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Python313\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Python313\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Python313\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Python313\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Python313\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Python313\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Python313\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\Python313\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Python313\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\Python313\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\Python313\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\Python313\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Python313\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Python313\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python313\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python313\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('traceback', 'D:\\Python313\\Lib\\traceback.py', 'PYMODULE'),
  ('operator', 'D:\\Python313\\Lib\\operator.py', 'PYMODULE'),
  ('locale', 'D:\\Python313\\Lib\\locale.py', 'PYMODULE'),
  ('codecs', 'D:\\Python313\\Lib\\codecs.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python313\\Lib\\posixpath.py', 'PYMODULE'),
  ('collections.abc', 'D:\\Python313\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'D:\\Python313\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('enum', 'D:\\Python313\\Lib\\enum.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python313\\Lib\\genericpath.py', 'PYMODULE'),
  ('linecache', 'D:\\Python313\\Lib\\linecache.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python313\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('stat', 'D:\\Python313\\Lib\\stat.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\Python313\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('reprlib', 'D:\\Python313\\Lib\\reprlib.py', 'PYMODULE'),
  ('keyword', 'D:\\Python313\\Lib\\keyword.py', 'PYMODULE'),
  ('io', 'D:\\Python313\\Lib\\io.py', 'PYMODULE'),
  ('types', 'D:\\Python313\\Lib\\types.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python313\\Lib\\sre_parse.py', 'PYMODULE'),
  ('warnings', 'D:\\Python313\\Lib\\warnings.py', 'PYMODULE'),
  ('re', 'D:\\Python313\\Lib\\re\\__init__.py', 'PYMODULE')])
