('D:\\VScode\\Paperless\\build\\auto_tagger\\auto_tagger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\VScode\\Paperless\\build\\auto_tagger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\VScode\\Paperless\\build\\auto_tagger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\VScode\\Paperless\\build\\auto_tagger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\VScode\\Paperless\\build\\auto_tagger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\VScode\\Paperless\\build\\auto_tagger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\VScode\\Paperless\\build\\auto_tagger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('auto_tagger', 'D:\\VScode\\Paperless\\auto_tagger.py', 'PYSOURCE'),
  ('python313.dll', 'D:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('opencc\\config\\t2tw.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\t2tw.json',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\STCharacters.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\STCharacters.txt',
   'DATA'),
  ('opencc\\config\\t2hk.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\t2hk.json',
   'DATA'),
  ('opencc\\dictionary\\HKVariants.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\HKVariants.txt',
   'DATA'),
  ('opencc\\config\\s2tw.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\s2tw.json',
   'DATA'),
  ('opencc\\dictionary\\TWVariants.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\TSCharacters.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TSCharacters.txt',
   'DATA'),
  ('opencc\\config\\hk2s.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\hk2s.json',
   'DATA'),
  ('opencc\\dictionary\\TWPhrasesRev.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWPhrasesRev.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRev.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsRev.txt',
   'DATA'),
  ('opencc\\config\\tw2sp.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\tw2sp.json',
   'DATA'),
  ('opencc\\dictionary\\STPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\STPhrases.txt',
   'DATA'),
  ('opencc\\config\\tw2s.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\tw2s.json',
   'DATA'),
  ('opencc\\config\\t2s.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\t2s.json',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsPhrases.txt',
   'DATA'),
  ('opencc\\NOTICE.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\NOTICE.txt',
   'DATA'),
  ('opencc\\config\\s2hk.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\s2hk.json',
   'DATA'),
  ('opencc\\dictionary\\TSPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TSPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRev.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWVariantsRev.txt',
   'DATA'),
  ('opencc\\config\\s2twp.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\s2twp.json',
   'DATA'),
  ('opencc\\config\\s2t.json',
   'D:\\Python313\\Lib\\site-packages\\opencc\\config\\s2t.json',
   'DATA'),
  ('opencc\\README.md',
   'D:\\Python313\\Lib\\site-packages\\opencc\\README.md',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\JPVariants.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\JPVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\TWPhrases.txt',
   'D:\\Python313\\Lib\\site-packages\\opencc\\dictionary\\TWPhrases.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'D:\\VScode\\Paperless\\build\\auto_tagger\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
